//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    // Interface Builder file types
    {   Type = FileType;
        Identifier = file.xib;
        BasedOn = file;
        Name = "Interface Builder files";
        Extensions = (xib);
        IncludeInIndex = YES;
        CanSetIncludeInIndex = YES;
        AppliesToBuildRules = YES;
        UTI = "com.apple.interfacebuilder.document.cocoa";
    },
    {
        AppliesToBuildRules = YES;
        BasedOn = file;
        CanSetIncludeInIndex = YES;
        Extensions = (
            storyboard,
        );
        Identifier = "file.storyboard";
        IncludeInIndex = YES;
        Name = "Interface Builder Storyboard files";
        Type = FileType;
        UTI = "com.apple.dt.interfacebuilder.document.storyboard";
    },
    {
        AppliesToBuildRules = YES;
        BasedOn = wrapper;
        CanSetIncludeInIndex = YES;
        IsWrapperFolder = YES;
        IsFolder = NO;
        Extensions = (
            storyboardc,
        );
        Identifier = "wrapper.storyboardc";
        IncludeInIndex = YES;
        Name = "Interface Builder Storyboard Package";
        Type = FileType;
        UTI = "com.apple.dt.interfacebuilder.document.storyboard.package";
    },
)
