//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = com.apple.build-tasks.ls-register-url;
        Type = Compiler;
        Name = "LSRegisterURL";
        Description = "Registers the file at a URL with LaunchServices";
        CommandLine = "/System/Library/Frameworks/CoreServices.framework/Versions/Current/Frameworks/LaunchServices.framework/Versions/Current/Support/lsregister -f -R -trusted [options] [input]";
        RuleName = "RegisterWithLaunchServices $(InputFile)";
        ExecDescription = "Register $(InputFileName)";
        ProgressDescription = "Registering $(InputFile) with LaunchServices";
        SynthesizeBuildRule = Yes;
        CommandOutputParser = XCGenericCommandOutputParser;
        Outputs = (
            "$(OutputPath)",
        );
        Options = (
            // None yet
        );
    }
)
