//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(

    {
        _Domain = watchsimulator;
        Type = ProductType;
        Identifier = com.apple.product-type.application;
        BasedOn = embedded-simulator:com.apple.product-type.application;
    },

    // --- Architectures
    {
        _Domain = watchsimulator;
        Type = Architecture;
        Identifier = Standard;
        Name = "Standard Architectures";
        Description = "Standard architectures";
        ListInEnum = YES;
        SortNumber = 1;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD";
    },

    {
        _Domain = watchsimulator;
        Type = Architecture;
        Identifier = x86_64;
        PerArchBuildSettingName = "Intel 64-bit";
        SortNumber = 106;
    },

    {
        _Domain = watchsimulator;
        Type = Architecture;
        Identifier = arm64;
        PerArchBuildSettingName = "arm64";
        SortNumber = 107;
    },

    {
        _Domain = watchsimulator;
        Type = Architecture;
        Identifier = arm64e;
        PerArchBuildSettingName = "arm64e";
        SortNumber = 108;
    },

    // DEPRECATED

    {
        _Domain = watchsimulator;
        Type = Architecture;
        Identifier = Universal64bit;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD_64_BIT";
    },

    {
        _Domain = watchsimulator;
        Type = Architecture;
        Identifier = Platform32_64_bit;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD_32_64_BIT";
    },

    {
        _Domain = watchsimulator;
        Type = Architecture;
        Identifier = PlatformStandardUniversal;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_UNIVERSAL_IPHONE_OS";
    },

    {
        _Domain = watchsimulator;
        Type = Architecture;
        Identifier = Standard_Including_64_bit;
        RealArchitectures = ( "$(ARCHS_STANDARD)" );
        ArchitectureSetting = "ARCHS_STANDARD_INCLUDING_64_BIT";
    },
)
