//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Domain = windows;
        Identifier = "com.apple.pbx.linkers.ld";
        Type = Linker;
        BasedOn = "default:com.apple.pbx.linkers.ld";
        Name = Ld;
        Description = "Link executable using alternate linker";
        IsAbstract = Yes;
        SupportsInputFileList = No;
        EnvironmentVariables = {
            "TEMP" = "$(OBJROOT)";
            "TMP" = "$(OBJROOT)";
            "TMPDIR" = "$(OBJROOT)";
            "PATH" = "$(TOOLCHAIN_DIR)/usr/bin;$(DEVELOPER_DIR)/Runtimes/$(TOOLCHAIN_VERSION)/usr/bin;$(PATH)";
        };
        Options = (
            {
                Name = "CLANG_MACH_O_TYPE";
                Type = Enumeration;
                Values = (
                    {
                        Value = "mh_execute";
                        CommandLineFlag = "";
                    },
                    {
                        Value = "mh_dylib";
                        CommandLineArgs = ("-Xlinker", "/DLL");
                    },
                    {
                        Value = "mh_bundle";
                        CommandLineFlag = "-bundle";
                    },
                    {
                        Value = "mh_object";
                        CommandLineFlag = "";
                    },
                );
                Condition = "$(LINKER_DRIVER) == clang";
                DefaultValue = "$(MACH_O_TYPE)";
            },
            // We can inherit SWIFTC_MACHO_TYPE from the universal platform Ld.xcspec
            {
                Name = CLANG_SDKROOT_LINKER_INPUT;
                Type = Path;
                DefaultValue = "$(SDKROOT)";
                Condition = "$(LINKER_DRIVER) == clang";
                CommandLineFlag = "--sysroot";
                IsInputDependency = Yes;
            },
            {
                Name = SWIFTC_SDKROOT_LINKER_INPUT;
                Type = Path;
                DefaultValue = "$(SDKROOT)";
                Condition = "$(LINKER_DRIVER) == swiftc";
                CommandLineFlag = "-sdk";
                IsInputDependency = Yes;
            },
            {
                Name = _LD_MULTIARCH;
                Type = Boolean;
                DefaultValue = NO;
            },
            {
                Name = _LD_MULTIARCH_PREFIX_MAP;
                Type = StringList;
                DefaultValue = "aarch64:arm64 armv7:arm arm64ec:arm64 x86_64:x64 i686:x86";
            },
            {
                Name = _LD_MACHINE_ARCH;
                Type = Boolean;
                DefaultValue = NO;
                Condition = "$(MACH_O_TYPE) == mh_dylib";
                CommandLineArgs = {
                    YES = ("-Xlinker", "/MACHINE:$(_LD_ARCH)");
                    NO = ();
                };
            },
            {
                // FIXME - This should be revisited as it may be more correct to only include
                // this for the immediate targets for the .dynamic product
                Name = _LD_WHOLEARCHIVE;
                Type = Boolean;
                DefaultValue = NO;
                Condition = "$(MACH_O_TYPE) == mh_dylib";
                CommandLineArgs = {
                    YES = ("-Xlinker", "/WHOLEARCHIVE");
                    NO = ();
                };
            },
            {
                // No such concept
                Name = LD_DETERMINISTIC_MODE;
                Type = Boolean;
                Condition = NO;
                CommandLineArgs = ();
            },
            {
                // No such concept
                Name = "LD_DYLIB_INSTALL_NAME";
                Type = String;
                Condition = "NO";
                CommandLineArgs = ();
            },
            {
                Name = "CLANG_LD_DYLIB_INSTALL_NAME";
                Type = String;
                Condition = "NO";
            },
            {
                Name = "SWIFTC_LD_DYLIB_INSTALL_NAME";
                Type = String;
                Condition = "NO";
            },
            {
                Name = "DEAD_CODE_STRIPPING";
                Type = Boolean;
                DefaultValue = NO;
                Condition = "$(MACH_O_TYPE) != mh_object";
                CommandLineArgs = {
                    YES = ("-Xlinker", "/OPT:REF");
                    NO = ();
                };
            },
            {
                // No such concept
                Name = "LD_RUNPATH_SEARCH_PATHS";
                //Note: Cannot be of type 'PathList' as value is used with relative '../' paths
                Type = StringList;
                Condition = "NO";
                CommandLineArgs = ();
            },
            {
                Name = GOLD_BUILDID;
                Type = Boolean;
                DefaultValue = YES;
                CommandLineArgs = {
                    YES = (
                        "-Xlinker",
                        "--build-id",
                    );
                    NO = ();
                };
                Condition = "$(ALTERNATE_LINKER) == gold";
            },
            {
                // Frameworks are Mac specific
                Name = "SYSTEM_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "PRODUCT_TYPE_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "TEST_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // The LTO object file is Mach-O specific
                Name = "LD_LTO_OBJECT_FILE";
                Type = Path;
                Condition = "NO";
            },
            {
                // Unsupported
                Name = "LD_WARN_DUPLICATE_LIBRARIES";
                Type = Boolean;
                Condition = "NO";
            },
            {
                Name = "LD_DEBUG_VARIANT";
                Type = Boolean;
                Condition = "NO";
            },
            {
                // Don't deduplicate is broken in gold
                Name = "LD_DONT_RUN_DEDUPLICATION";
                Type = Boolean;
                DefaultValue = YES;
                Condition = "NO";
            },
            {
                Name = "SWIFTC_LD_EXPORT_GLOBAL_SYMBOLS";
                Type = Boolean;
                DefaultValue = "$(LD_EXPORT_GLOBAL_SYMBOLS)";
                Condition = "NO";
            },
            {
                Name = "CLANG_LD_EXPORT_GLOBAL_SYMBOLS";
                Type = Boolean;
                DefaultValue = "$(LD_EXPORT_GLOBAL_SYMBOLS)";
                Condition = "NO";
            },
            {
                Name = "__INPUT_FILE_LIST_PATH__";
                Type = Path;
                DefaultValue = "$(LINK_FILE_LIST_$(variant)_$(arch))";
                CommandLineArgs = (
                    "@$(value)",
                );
                IsInputDependency = Yes;
            },
            // Override the differentiated settings to no-ops, both linker drivers use the same flags.
            {
                Name = "CLANG__INPUT_FILE_LIST_PATH__";
                Type = Path;
                Condition = "NO";
            },
            {
                Name = "SWIFTC__INPUT_FILE_LIST_PATH__";
                Type = Path;
                Condition = "NO";
            },
            {
                Name = "LINKER_FILE_LIST_FORMAT";
                Type = Enumeration;
                Values = (
                    unescapedNewlineSeparated,
                    unixShellQuotedSpaceSeparated,
                    unixShellQuotedNewlineSeparated,
                    windowsShellQuotedNewlineSeparated,
                );
                DefaultValue = windowsShellQuotedNewlineSeparated;
            },
            {
                Name = "LINKER_RESPONSE_FILE_FORMAT";
                Type = Enumeration;
                Values = (
                    unescapedNewlineSeparated,
                    unixShellQuotedSpaceSeparated,
                    unixShellQuotedNewlineSeparated,
                    windowsShellQuotedNewlineSeparated,
                );
                DefaultValue = windowsShellQuotedNewlineSeparated;
            },
            {
                Name = "ALTERNATE_LINKER";
                Type = String;
                DefaultValue = "lld-link";
            },
        );
    },
)
