//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Identifier = "com.apple.build-tasks.compile-skybox.xcplugin";
        Type = Compiler;
        Name = "Compile Skybox";
        Description = "Compile Skybox.";
        Version = Default;
        Vendor = Apple;
        CommandLine = "realitytool compile [options] -o=$(ProductResourcesDir) $(InputFile)";
        RuleName = "CompileSkybox $(ProductResourcesDir)/$(InputFileBase).skybox $(InputFile)";
        ExecDescription = "Compile Skybox $(InputFileName)";
        ProgressDescription = "Compiling $(CommandProgressByType) Skybox";
        SynthesizeBuildRule = YES;
        "IsArchitectureNeutral" = YES;
        "DeeplyStatInputDirectories" = Yes;
        InputFileTypes = (
            "file.skybox",
        );
        Outputs = (
            "$(ProductResourcesDir)/$(InputFileBase).realityenv",
        );
        Options = (
            {
                Name = "PLATFORM_NAME";
                Type = String;
                CommandLineFlag = "--platform";
            },
            {
                Name = "REALITYASSET_DEPLOYMENT_TARGET";
                Type = String;
                DefaultValue = "$($(DEPLOYMENT_TARGET_SETTING_NAME))";
                CommandLineFlag = "--deployment-target";
            }
        );
    }
)
