//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = com.apple.build-tasks.copy-plist-file;
        Type = Compiler;
        Name = "Copy Plist File";
        Description = "Copies a .plist file resource to the product, optionally validating it and changing its format.";
        CommandLine = "builtin-copyPlist [options] [special-args] --outdir $(ProductResourcesDir) -- $(InputFileRelativePath)";
        RuleName = "CopyPlistFile $(ProductResourcesDir)/$(InputFileName) $(InputFileRelativePath)";
        ExecDescription = "Copy $(InputFileName)";
        ProgressDescription = "Copying $(CommandProgressByType) resources to product";
        SynthesizeBuildRule = Yes;
        CommandOutputParser = XCGenericCommandOutputParser;
        InputFileTypes = (
            text.plist,
            file.bplist,
        );
        Outputs = (
            "$(ProductResourcesDir)/$(InputFileName)"
        );
        Options = (
            {   Name = VALIDATE_PLIST_FILES_WHILE_COPYING;
                Type = Boolean;
                DefaultValue = NO;
                CommandLineFlag = "--validate";
            },
            {   Name = PLIST_FILE_OUTPUT_FORMAT;
                Type = Enumeration;
                Values = (
                    {   Value = "same-as-input";
                        // no command line flag in this case; this implies no conversion
                    },
                    {   Value = "SameAsInput";
                        // no command line flag in this case; this implies no conversion
                    },
                    {   Value = "XML";
                        CommandLineArgs = ("--convert", "xml1");
                    },
                    {   Value = "binary";
                        CommandLineArgs = ("--convert", "binary1");
                    },
                    {   Value = "Binary";   // deprecated -- backwards compatibility
                        CommandLineArgs = ("--convert", "binary1");
                    },
                );
            },
        );
    }
)
