//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {   Type = Compiler;
        Identifier = com.apple.compilers.gcc;
        Name = "Default Compiler";
        Description = "Default Compiler";
        Version = "Default";
        Vendor = "Apple";
        InputFileTypes = (sourcecode.c.c, sourcecode.c.objc, sourcecode.cpp.cpp, sourcecode.cpp.objcpp, sourcecode.asm);
        CommandOutputParser = XCGccCommandOutputParser;
        OptionConditionFlavors = (
            arch,
            sdk,
        );
        SupportsHeadermaps = Yes;
        DashIFlagAcceptsHeadermaps = No;
        SupportsIsysroot = NO;
        ExecDescription = "Compile $(InputFileName)";
        ProgressDescription = "Compiling $(CommandProgressByType) source files";
        ExecDescriptionForPrecompile = "Precompile $(InputFileName)";
        ProgressDescriptionForPrecompile = "Precompiling $(CommandProgressByType) prefix headers";
    }
)
