//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Type = Compiler;
        Identifier = "com.apple.xcode.tools.ibtool.storyboard.compiler";
        Name = "Interface Builder Storyboard Compiler";
        Description = "Compiles Interface Builder Storyboard files into deployable, compiled files.";
        CommandLine = "$(IBC_EXEC) [options] [special-args] --output-format human-readable-text [input]";
        RuleName = "CompileStoryboard $(InputFile)";
        ExecDescription = "Compile Storyboard file $(InputFileName)";
        ProgressDescription = "Compiling $(CommandProgressByType) Storyboard files";
        "MessageCategoryInfoOptions" = (
            "--print-diagnostic-categories",
        );
        SynthesizeBuildRule = YES;
        IsArchitectureNeutral = YES;
        InputFileTypes = (
            "file.storyboard",
        );
        Outputs = (
            "$(TempResourcesDir)/$(InputFileBase).storyboardc",
        );
        "GeneratedInfoPlistContentFilePath" = "$(STORYBOARD_COMPILER_INFOPLIST_CONTENT_FILE)";
        EnvironmentVariables = {
            "XCODE_DEVELOPER_USR_PATH" = "$(DEVELOPER_BIN_DIR)/..";
        };
        CommandOutputParser = (
            (
                "^([^:]*):([^:]*): warning: (.*)$",
                "emit-warning",
            ),
            (
                "^([^:]*):([^:]*): error: (.*)$",
                "emit-error",
            ),
            (
                "^([^:]*):([^:]*): note: (.*)$",
                "emit-notice",
            ),
            (
                "^([^:]*):() error: (.*)$",
                "emit-error",
            ),
            (
                "^([^:]*):() warning: (.*)$",
                "emit-warning",
            ),
            (
                "^([^:]*):() note: (.*)$",
                "emit-notice",
            ),
        );
        Options = (
            {
                Name = "IBC_EXEC";
                Type = Path;
                DefaultValue = ibtool;
            },
            {
                Name = "IBSC_FLATTEN_NIBS";
                Type = Boolean;
                DefaultValue = YES;
                Category = "IBSC_COMPILER_OPTIONS";
                CommandLineArgs = {
                    YES = ();
                    NO = (
                        "--flatten",
                        NO,
                    );
                };
            },
            {
                Name = "IBSC_ERRORS";
                Type = Boolean;
                DefaultValue = YES;
                CommandLineFlag = "--errors";
                Category = "IBSC_COMPILER_OPTIONS";
            },
            {
                Name = "IBSC_WARNINGS";
                Type = Boolean;
                DefaultValue = YES;
                CommandLineFlag = "--warnings";
                Category = "IBSC_COMPILER_OPTIONS";
            },
            {
                Name = "IBSC_NOTICES";
                Type = Boolean;
                DefaultValue = YES;
                CommandLineFlag = "--notices";
                Category = "IBSC_COMPILER_OPTIONS";
            },
            {
                Name = "IBSC_OTHER_FLAGS";
                Type = StringList;
                DefaultValue = "";
                CommandLineFlag = "";
                Category = "IBSC_COMPILER_OPTIONS";
            },
            {
                Name = "RESOURCES_PLATFORM_NAME";
                Type = String;
                CommandLineFlag = "--platform";
            },
            {
                Name = "RESOURCES_TARGETED_DEVICE_FAMILY";
                Type = StringList;
                CommandLineFlag = "--target-device";
            },
            {
                Name = "IBSC_REGIONS_AND_STRINGS_FILES";
                Type = StringList;
                DefaultValue = "$(IBC_REGIONS_AND_STRINGS_FILES)";
                CommandLineFlag = "--companion-strings-file";
            },
            {
                Name = "IBSC_MODULE";
                Type = String;
                DefaultValue = "$(PRODUCT_MODULE_NAME)";
                CommandLineFlag = "--module";
                Category = "IBSC_COMPILER_OPTIONS";
            },
            {
                Name = "build_file_compiler_flags";
                Type = StringList;
                DefaultValue = "";
                "CommandLinePrefixFlag" = "";
            },
            {
                Name = "STORYBOARD_COMPILER_INFOPLIST_CONTENT_FILE";
                Type = Path;
                DefaultValue = "$(TARGET_TEMP_DIR)/$(InputFileRegionPathComponent)$(InputFileBase)-SBPartialInfo.plist";
                CommandLineFlag = "--output-partial-info-plist";
            },
            {
                Name = "IBSC_COMPILER_AUTO_ACTIVATE_CUSTOM_FONTS";
                Type = Boolean;
                DefaultValue = YES;
                CommandLineFlag = "--auto-activate-custom-fonts";
                Category = "IBSC_COMPILER_OPTIONS";
            },
            {
                Name = "IBSC_COMPILER_USE_NIBKEYEDARCHIVER_FOR_MACOS";
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = { YES = ("--use-nibkeyedarchiver-for-macos"); NO = (); };
            },
            {
                Name = "IBSC_COMPILATION_MODE_FOR_IOS";
                Type = String;
                CommandLineFlag = "--compilation-mode-for-ios";
            },
        );
    },
)
