//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        _Domain = xros-shared;
        Type = Compiler;
        Identifier = "com.apple.compilers.assetcatalog";
        BasedOn = "default:com.apple.compilers.assetcatalog";
        Options = (
            {
                Name = "ASSETCATALOG_COMPILER_FLATTENED_APP_ICON_PATH";
                Type = String;
                CommandLineFlag = "--flattened-app-icon-path";
            },
        );
    },
)
