(
    {
        Type = Compiler;
        Identifier = "com.apple.compilers.appintents-ssu-training";
        Name = "App Intents SSU Training Processor";
        Description = "Create SSU assets";
        CommandLine = "appintentsnltrainingprocessor --infoplist-path $(InputFileRelativePath) --temp-dir-path $(TARGET_TEMP_DIR)/ssu --bundle-id $(PRODUCT_BUNDLE_IDENTIFIER) --product-path $(ProductResourcesDir) [options] --archive-ssu-assets";
        RuleName = "AppIntentsSSUTraining";
        ExecDescription = "Generate SSU asset files";
        Outputs = ("$(TARGET_TEMP_DIR)/ssu/root.ssu.yaml");
        IsArchitectureNeutral = YES;
        Options = (
            {
                Name = APP_INTENTS_METADATA_PATH;
                Type = String;
                DefaultValue = "$(ProductResourcesDir)/Metadata.appintents";
                CommandLineFlag = "--extracted-metadata-path";
            },
            {
                Name = APP_INTENTS_DEPLOYMENT_POSTPROCESSING;
                Type = Boolean;
                DefaultValue = "$(DEPLOYMENT_POSTPROCESSING)";
                CommandLineArgs = {
                    YES = ( "--deployment-postprocessing" );
                    NO = ();
                };
            }
        );
    },
)
