/**
    Copyright (c) 2008-2015 Apple Inc.  All rights reserved.
*/
(
    {   Identifier = com.apple.build-tasks.copy-tiff-file;
        Type = Compiler;
        Name = "Copy Tiff File";
        Description = "Copies a .tiff file resource with optional compression of the destination file";
        CommandLine = "builtin-copyTiff [options] --outdir $(ProductResourcesDir) -- $(InputFileRelativePath)";
        RuleName = "CopyTiffFile $(ProductResourcesDir)/$(InputFileName) $(InputFileRelativePath)";
        ExecDescription = "Copy $(InputFileName)";
        ProgressDescription = "Copying $(CommandProgressByType) resources to product";
        SynthesizeBuildRule = Yes;
        CommandOutputParser = XCGenericCommandOutputParser;
        InputFileTypes = (
            image.tiff
        );
        Outputs = (
            "$(ProductResourcesDir)/$(InputFileName)"
        );
        Options = (
            {   Name = COMPRESS_TIFF_FILES_WHILE_COPYING;
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = { NO = ();  YES = ("--compression", "lzw"); };
            },
        );
    }
)
