//
//  Darwin Product Types.xcspec
//
//  Copyright © 2020 Apple Inc.  All rights reserved.
//
//  Base product type specifications for all Apple platforms.
//
(
    // Application
    {   Type = ProductType;
        Identifier = com.apple.product-type.application;
        BasedOn = com.apple.product-type.bundle;
        Class = PBXApplicationProductType;
        Name = "Application";
        Description = "Application";
        IconNamePrefix = "TargetApp";
        DefaultTargetName = "Application";
        DefaultBuildProperties = {
            MACH_O_TYPE = "mh_execute";
            GCC_DYNAMIC_NO_PIC = NO;
            GCC_SYMBOLS_PRIVATE_EXTERN = YES;
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "app";
            INSTALL_PATH = "$(LOCAL_APPS_DIR)";
            STRIP_STYLE = "all";
            CODE_SIGNING_ALLOWED = YES;
            LD_RUNPATH_SEARCH_PATHS = "$(LD_RUNPATH_SEARCH_PATHS_$(IS_MACCATALYST))";
            LD_RUNPATH_SEARCH_PATHS_YES = ( "@loader_path/../Frameworks", );
            ENABLE_ON_DEMAND_RESOURCES = "$(__IS_NOT_MACOS)";
            SUPPORTS_MACCATALYST = NO;
            SUPPORTS_ON_DEMAND_RESOURCES = "$(__IS_NOT_MACOS)";

            // All app targets should attempt to aggregate the tracked domains from its dependencies.
            AGGREGATE_TRACKED_DOMAINS = "YES";

            // These two need opposite values for device and simulator.
            // They probably go at the platform level, but the internal SDK doesn't want them, so they are defined here...
            ENTITLEMENTS_ALLOWED = "$(__IS_NOT_SIMULATOR)";
            PROVISIONING_PROFILE_SUPPORTED = YES;
            PROVISIONING_PROFILE_REQUIRED = "$(PROVISIONING_PROFILE_REQUIRED_$(__IS_NOT_SIMULATOR)_$(__IS_NOT_MACOS):default=NO)";
            PROVISIONING_PROFILE_REQUIRED_YES_YES = YES;

            __IS_NOT_SIMULATOR = "$(__IS_NOT_SIMULATOR$(LLVM_TARGET_TRIPLE_SUFFIX:identifier):default=YES)";
            __IS_NOT_SIMULATOR_simulator = NO;

            __IS_NOT_MACOS = "$(__IS_NOT_MACOS_$(PLATFORM_NAME):default=YES)";
            __IS_NOT_MACOS_macosx = NO;
        };
        PackageTypes = (
            com.apple.package-type.wrapper.application  // default
        );

        /** Product type validation hooks */
        Validation = {

            // Checks - a dictionary of checks that are perform just prior to building the product
            // Each dictionary key is the "XCPropertyMacroExpression" to evaluate
            // The dictionary value contains the error message to display if the condition evaluates to false.
            Checks = {
                // This is intentially empty as currently all of the checks are done in-code for this particular application type. However, we enable the plubmbing for the validation tool spec infrastructure to be called to avoid any further hacks in pbxbuild or xcbuild. This is to enable rdar://problem/45590882.
            };

            // Determines if the legacy build system has support for this validation hook. This is a workaround for enabling additional validation in xcbuild (specifically for rdar://problem/45590882), which does not have the same plugin restriction that is imposed on pbxbuild's implementation of the validation hooks.
            EnabledForLegacyBuildSystem = NO;

            // ValidationToolSpec - the identifier of the tool (script) to run after a target is constructed.
            ValidationToolSpec = "com.apple.build-tools.platform.validate";
        };
        AllowEmbedding = YES;
        CanEmbedCompilerSanitizerLibraries = YES;
        ValidateEmbeddedBinaries = YES;
        WantsBundleIdentifierEditing = YES;
        WantsSigningEditing = YES;
        SupportsHostingTests = YES;
        SupportsBeingUITestTarget = YES;
    },

    // System extension
    {   Type = ProductType;
        Identifier = com.apple.product-type.system-extension;
        BasedOn = com.apple.product-type.bundle;
        Name = "DriverKit Driver";
        Description = "DriverKit driver";
        DefaultTargetName = "DriverKit Driver";
        DefaultBuildProperties = {
            MACH_O_TYPE = "mh_execute";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "systemextension";

            PRODUCT_NAME = "$(PRODUCT_BUNDLE_IDENTIFIER)";

            PROVISIONING_PROFILE_SUPPORTED = YES;
            PROVISIONING_PROFILE_REQUIRED = NO;
        };
        PackageTypes = (
            com.apple.package-type.wrapper.system-extension,
        );
    },

    // Kernel Extension
    {   Type = ProductType;
        Identifier = com.apple.product-type.kernel-extension;
        BasedOn = com.apple.product-type.bundle;
        Class = XCKernelExtensionProductType;
        Name = "Kernel Extension";
        Description = "Kernel extension";
        DefaultTargetName = "Kernel Extension";
        DefaultBuildProperties = {
            MACH_O_TYPE = "mh_execute";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "kext";
            INSTALL_PATH = "$(DEFAULT_KEXT_INSTALL_PATH)";
            STRIP_STYLE = "debugging";

            KEXT_FRAMEWORK_NAME = "Kernel";
            KEXT_FRAMEWORK = "$(SYSTEM_LIBRARY_DIR)/Frameworks/$(KEXT_FRAMEWORK_NAME).framework";
            KEXT_FAMILY_NAME = "family";
            PUBLIC_HEADERS_FOLDER_PATH = "$(KEXT_FRAMEWORK)/Contents/Headers/$(KEXT_FAMILY_NAME)";
            PRIVATE_HEADERS_FOLDER_PATH = "$(KEXT_FRAMEWORK)/Contents/PrivateHeaders/$(KEXT_FAMILY_NAME)";
            MODULE_NAME = "com.company.driver.modulename";
            MODULE_VERSION = "1.0";
            MODULE_START = "0";
            MODULE_STOP = "0";

            ENABLE_APPLE_KEXT_CODE_GENERATION = YES;                // -fapple-kext
            GCC_ENABLE_KERNEL_DEVELOPMENT = YES;                    // -mkernel

            GCC_USE_STANDARD_INCLUDE_SEARCHING = NO;                // -nostdinc
            GCC_ENABLE_PASCAL_STRINGS = NO;                         // Disables -fpascal-strings
            GCC_FORCE_CPU_SUBTYPE_ALL = YES;                        // -force_cpusubtype_ALL
            GCC_CHECK_RETURN_VALUE_OF_OPERATOR_NEW = YES;           // -fcheck-new
            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;                    // -fvisibility-inlines-hidden
            GCC_ENABLE_BUILTIN_FUNCTIONS = NO;                      // -fno-builtin
            GCC_NO_COMMON_BLOCKS = YES;                             // -fno-common
            GCC_ENABLE_CPP_EXCEPTIONS = NO;                         // -fno-exceptions
            GCC_ENABLE_CPP_RTTI = NO;                               // -fno-rtti

            // Supposedly these two flags are the default in GCC, but they're provided here for compatibility with older Xcode versions.
            GCC_ENABLE_FUNCTION_INLINING = YES;                     // -finline
            GCC_DISABLE_STATIC_FUNCTION_INLINING = YES;             // -fno-keep-inline-functions

            // Per-product-type settings.
            // The KERNEL_*** settings are defined differently for some SDKs, so we continue to use them for compatibility reasons.
            KERNEL_FRAMEWORK = "$(SDKROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework";
            KERNEL_FRAMEWORK_HEADERS = "$(KERNEL_FRAMEWORK)/Headers";
            KERNEL_EXTENSION_HEADER_SEARCH_PATHS = "$(KERNEL_FRAMEWORK)/PrivateHeaders $(KERNEL_FRAMEWORK_HEADERS)";
            // These settings are reserved for use by product types.
            GCC_PRODUCT_TYPE_PREPROCESSOR_DEFINITIONS = "$(inherited) KERNEL KERNEL_PRIVATE DRIVER_PRIVATE APPLE NeXT";
            PRODUCT_TYPE_CFLAGS = "$(inherited) $(KEXT_CFLAGS)";
            PRODUCT_TYPE_CPLUSPLUSFLAGS = "$(inherited) $(KEXT_CPLUSPLUSFLAGS)";
            PRODUCT_SPECIFIC_LDFLAGS = "$(inherited) $(KEXT_LDFLAGS)";
            PRODUCT_TYPE_HEADER_SEARCH_PATHS = "$(inherited) $(KERNEL_EXTENSION_HEADER_SEARCH_PATHS)";

            CODE_SIGNING_ALLOWED = YES;

            ARCHS_STANDARD = "arm64e x86_64";
            ARCHS_STANDARD_64_BIT = "$(ARCHS_STANDARD)";
            ARCHS_STANDARD_INCLUDING_64_BIT = "$(ARCHS_STANDARD)";
        };
        PackageTypes = (
            com.apple.package-type.wrapper.kernel-extension
        );
    },

    // IOKit Kernel Extension
    {   Type = ProductType;
        Identifier = com.apple.product-type.kernel-extension.iokit;
        BasedOn = com.apple.product-type.kernel-extension;
        Class = XCKernelExtensionProductType;
        Name = "IOKit Kernel Extension";
        Description = "IOKit Kernel extension";
        DefaultTargetName = "IOKit Kernel Extension";
        DefaultBuildProperties = {
            CODE_SIGNING_ALLOWED = YES;
        };
        PackageTypes = (
            com.apple.package-type.wrapper.kernel-extension
        );
    },

    // UI Testing Bundle
    {   Type = ProductType;
        Identifier = com.apple.product-type.bundle.ui-testing;
        BasedOn = com.apple.product-type.bundle.unit-test;
        Class = PBXXCTestBundleProductType;
        Name = "UI Testing Bundle";
        Description = "UI Testing Bundle";
        DefaultBuildProperties = {
            USES_XCTRUNNER = "YES";

            PROVISIONING_PROFILE_SUPPORTED = YES;
            PROVISIONING_PROFILE_REQUIRED = "$(__IS_NOT_MACOS)";

            __IS_NOT_MACOS = "$(__IS_NOT_MACOS_$(PLATFORM_NAME):default=YES)";
            __IS_NOT_MACOS_macosx = NO;
        };
        PackageTypes = (
            com.apple.package-type.bundle.unit-test
        );
        IsUITest = YES;
        InfoPlistAdditions = {
            XCTContainsUITests = YES;
        };
        WantsBundleIdentifierEditing = NO;
    },

    // Legacy OCUnit Test Bundle
    {   Type = ProductType;
        Identifier = com.apple.product-type.bundle.ocunit-test;
        BasedOn = com.apple.product-type.bundle;
        Class = PBXBundleProductType;
        Name = "OCUnit Test Bundle";
        Description = "OCUnit Test Bundle";
        DefaultBuildProperties = {
            WRAPPER_EXTENSION = "octest";
            ENABLE_BITCODE = NO;
            ENTITLEMENTS_REQUIRED = NO;
        };
        PackageTypes = (
            com.apple.package-type.bundle.ocunit-test
        );
        IsUnitTest = YES;
    },

    // In-App Purchase Content
    {   Type = ProductType;
        Identifier = com.apple.product-type.in-app-purchase-content;
        Class = PBXBundleProductType;
        Name = "In-App Purchase Content";
        Description = "In-App Purchase Content";
        DefaultBuildProperties = {
            CODE_SIGNING_ALLOWED = NO;
            FULL_PRODUCT_NAME = "$(WRAPPER_NAME)";
        };
        PackageTypes = (
            com.apple.package-type.in-app-purchase-content,             // default
        );
        IsWrapper = YES;
        HasInfoPlist = YES;
        HasInfoPlistStrings = NO;
        DeprecationReason = "Uploading non-consumable in-app purchase content for Apple to host is no longer supported. Existing content that's hosted by Apple isn't affected. To enable smaller app bundles, faster downloads, and richer app content, use on-demand resources to host your content on the App Store, separately from the app bundle. For details, see: https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/On_Demand_Resources_Guide/index.html";
        DeprecationLevel = "error";
    },

    // XPC Service
    {
        Type = ProductType;
        Identifier = "com.apple.product-type.xpc-service";
        BasedOn = "com.apple.product-type.bundle";
        Class = PBXBundleProductType;
        Name = "XPC Service";
        Description = "XPC Service";
        IconNamePrefix = XPCService;
        DefaultTargetName = "XPC Service";
        CanEmbedCompilerSanitizerLibraries = YES;
        "DefaultBuildProperties" = {
            "MACH_O_TYPE" = "mh_execute";
            WRAPPER_EXTENSION = "xpc";
            LD_RUNPATH_SEARCH_PATHS = "$(LD_RUNPATH_SEARCH_PATHS_$(IS_MACCATALYST)_$(_BOOL_$(SKIP_INSTALL)))";
            LD_RUNPATH_SEARCH_PATHS_YES_YES = (
                "@loader_path/../Frameworks",
                "@loader_path/../../../../Frameworks",
            );
            LD_RUNPATH_SEARCH_PATHS_YES_NO = ( "@loader_path/../Frameworks", );

            PROVISIONING_PROFILE_SUPPORTED = YES;
            PROVISIONING_PROFILE_REQUIRED = "$(__IS_NOT_MACOS)";

            __IS_NOT_MACOS = "$(__IS_NOT_MACOS_$(PLATFORM_NAME):default=YES)";
            __IS_NOT_MACOS_macosx = NO;
        };
        PackageTypes = (
            "com.apple.package-type.xpc-service",
        );
        WantsBundleIdentifierEditing = YES;
        WantsSigningEditing = YES;
    },

    // PlugIn-Kit PlugIn
    {
        Type = ProductType;
        Identifier = "com.apple.product-type.pluginkit-plugin";
        BasedOn = "com.apple.product-type.xpc-service";
        Class = PBXBundleProductType;
        Name = "PlugInKit PlugIn";
        Description = "PlugInKit PlugIn";
        IconNamePrefix = XPCService;
        DefaultTargetName = "PlugInKit PlugIn";
        "DefaultBuildProperties" = {
            "PRODUCT_SPECIFIC_LDFLAGS" = "$(SDKROOT)/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit.tbd";
            WRAPPER_EXTENSION = "pluginkit";
        };
        PackageTypes = (
            "com.apple.package-type.pluginkit-plugin",
        );
    },

    // App Extension
    {
        Type = ProductType;
        Identifier = "com.apple.product-type.app-extension";
        BasedOn = "com.apple.product-type.pluginkit-plugin";
        Class = PBXBundleProductType;
        Name = "App Extension";
        Description = "App Extension";
        IconNamePrefix = AppExtension;
        DefaultTargetName = "App Extension";
        "DefaultBuildProperties" = {
            "CODE_SIGNING_ALLOWED" = YES;
            "APPLICATION_EXTENSION_API_ONLY" = YES;
            "PRODUCT_SPECIFIC_LDFLAGS" = "";
            "LD_ENTRY_POINT" = "_NSExtensionMain";
            WRAPPER_EXTENSION = "appex";
            ASSETCATALOG_COMPILER_STANDALONE_ICON_BEHAVIOR = all; // Include standalone files for all reps of extension icons <rdar://problem/32627780>
            SUPPORTS_MACCATALYST = NO;
        };
        PackageTypes = (
            "com.apple.package-type.app-extension",
        );
        WantsBundleIdentifierEditing = YES;
        WantsSigningEditing = YES;
    },

    // App Extension (ExtensionKit)
    {
        Type = ProductType;
        Identifier = "com.apple.product-type.extensionkit-extension";
        BasedOn = "com.apple.product-type.app-extension";
        PackageTypes = (
            "com.apple.package-type.extensionkit-extension",
        );
    },

    {
        Type = ProductType;
        Identifier = "com.apple.product-type.application.messages";
        BasedOn = "com.apple.product-type.application";
        Name = "iMessage Application";
        DisableSchemeAutocreation = YES;
        IsCapabilitiesUnsupported = YES;
        WantsSimpleTargetEditing = YES;
        BuildPhaseFileRefAdditions = {
            "com.apple.buildphase.resources" = (
                {
                    Path = "$(PLATFORM_DIR)/Library/Application Support/MessagesApplicationStub/LaunchScreen.storyboard";
                    RegionVariantName = Base;
                }
            );
        };
        DefaultBuildProperties = {
            EXCLUDED_ARCHS = arm64e;
            MESSAGES_APPLICATION_PRODUCT_BINARY_SOURCE_PATH = "$(PLATFORM_DIR)/Library/Application Support/MessagesApplicationStub/MessagesApplicationStub";
            ASSETCATALOG_COMPILER_TARGET_STICKERS_ICON_ROLE = "host-app";
            THIN_PRODUCT_STUB_BINARY = YES;
            SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
            SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
        };
        AllowedBuildPhases = (
            "com.apple.buildphase.resources",
            "com.apple.buildphase.copy-files",
            "com.apple.buildphase.shell-script",
        );
        InfoPlistAdditions = {
            LSApplicationLaunchProhibited = YES;
        };
        SupportsHostingTests = NO;
        SupportsBeingUITestTarget = NO;
        Platforms = (iphoneos, iphonesimulator);
    },

    {
        Type = ProductType;
        Identifier = "com.apple.product-type.app-extension.messages";
        BasedOn = "com.apple.product-type.app-extension";
        Name = "iMessage Extension";
        DefaultBuildProperties = {
            ASSETCATALOG_COMPILER_STANDALONE_ICON_BEHAVIOR = default; // IconServices reads icons from Assets.car for Messages
            ASSETCATALOG_COMPILER_INCLUDE_STICKER_CONTENT = YES;
            ASSETCATALOG_COMPILER_TARGET_STICKERS_ICON_ROLE = "extension";
        };
        Platforms = (macosx, iphoneos, iphonesimulator, xros, xrsimulator);
    },

    {
        Type = ProductType;
        Identifier = "com.apple.product-type.app-extension.messages-sticker-pack";
        BasedOn = "com.apple.product-type.app-extension";
        Name = "Sticker Pack Extension";
        IsCapabilitiesUnsupported = YES;
        WantsSimpleTargetEditing = YES;
        DefaultBuildProperties = {
            EXCLUDED_ARCHS = arm64e;
            MESSAGES_APPLICATION_EXTENSION_PRODUCT_BINARY_SOURCE_PATH = "$(PLATFORM_DIR)/Library/Application Support/MessagesApplicationExtensionStub/MessagesApplicationExtensionStub";
            ASSETCATALOG_COMPILER_STANDALONE_ICON_BEHAVIOR = default; // IconServices reads icons from Assets.car for Messages
            ASSETCATALOG_COMPILER_INCLUDE_STICKER_CONTENT = YES;
            ASSETCATALOG_COMPILER_TARGET_STICKERS_ICON_ROLE = "extension";
            ASSETCATALOG_COMPILER_STICKER_PACK_IDENTIFIER_PREFIX = "$(PRODUCT_BUNDLE_IDENTIFIER).sticker-pack.";
            THIN_PRODUCT_STUB_BINARY = YES;
        };
        AllowedBuildPhases = (
            "com.apple.buildphase.resources",
            "com.apple.buildphase.shell-script",
        );
        InfoPlistAdditions = {
            LSApplicationIsStickerProvider = YES;
        };
        Platforms = (macosx, iphoneos, iphonesimulator, xros, xrsimulator);
    },

    {
        Type = ProductType;
        Identifier = "com.apple.product-type.application.on-demand-install-capable";
        BasedOn = "com.apple.product-type.application";
        Name = "App Clip";
        Description = "App Clip";
        DefaultBuildProperties = {
            ENABLE_ON_DEMAND_RESOURCES = NO;
            ASSETCATALOG_COMPILER_STANDALONE_ICON_BEHAVIOR = none; // Don't include standalone icons to keep size down
            PRODUCT_SPECIFIC_LDFLAGS = "$(inherited) -framework AppClip";
            SKIP_INSTALL = YES;
            SUPPORTS_ON_DEMAND_RESOURCES = NO;
        };
        DefaultEntitlements = {
            "com.apple.developer.on-demand-install-capable" = YES;
        };
        IsEmbeddable = YES;
        BuildPhaseInjectionsWhenEmbedding = (
            {
                BuildPhase = "CopyFiles";
                Name = "Embed App Clips";
                RunOnlyForDeploymentPostprocessing = NO;
                DstSubFolderSpec = 16;
                DstPath = "$(CONTENTS_FOLDER_PATH)/AppClips";
            }
        );
        Platforms = (iphoneos, iphonesimulator, xros, xrsimulator);
    },

    {
        Type = ProductType;
        Identifier = "com.apple.product-type.application.watchapp2-container";
        BasedOn = "com.apple.product-type.application";
        Name = "Watch-Only Application Stub";
        DisableSchemeAutocreation = YES;
        IsCapabilitiesUnsupported = YES;
        WantsSimpleTargetEditing = YES;
        WantsInfoEditorHidden = YES;
        BuildPhaseFileRefAdditions = {
            "com.apple.buildphase.resources" = (
                {
                    Path = "$(PLATFORM_DIR)/Library/Application Support/MessagesApplicationStub/MessagesApplicationStub.xcassets";
                },
                {
                    Path = "$(PLATFORM_DIR)/Library/Application Support/MessagesApplicationStub/LaunchScreen.storyboard";
                    RegionVariantName = Base;
                }
            );
        };
        DefaultBuildProperties = {
            ASSETCATALOG_COMPILER_APPICON_NAME = MessagesApplicationStub;
            EXCLUDED_ARCHS = arm64e;
            GENERATE_INFOPLIST_FILE = YES;
            IPHONEOS_DEPLOYMENT_TARGET = "13.0";
            PRODUCT_BINARY_SOURCE_PATH = "$(PLATFORM_DIR)/Library/Application Support/MessagesApplicationStub/MessagesApplicationStub";
            THIN_PRODUCT_STUB_BINARY = YES;
            SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
            SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
        };
        AllowedBuildPhases = (
            "com.apple.buildphase.resources",
            "com.apple.buildphase.copy-files",
            "com.apple.buildphase.shell-script",
        );
        InfoPlistAdditions = {
            LSApplicationLaunchProhibited = YES;
            ITSWatchOnlyContainer = YES;
            UILaunchStoryboardName = LaunchScreen;
        };
        Platforms = (iphoneos, iphonesimulator);
        SupportsHostingTests = NO;
        SupportsBeingUITestTarget = NO;
    },

    // DriverKit driver
    {   Type = ProductType;
        Identifier = com.apple.product-type.driver-extension;
        BasedOn = com.apple.product-type.system-extension;
        Name = "DriverKit Driver";
        Description = "DriverKit driver";
        DefaultTargetName = "DriverKit Driver";
        DefaultBuildProperties = {
            PROVISIONING_PROFILE_REQUIRED = YES;

            MACH_O_TYPE = "mh_execute";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "dext";
            INSTALL_PATH = "$(DEFAULT_DEXT_INSTALL_PATH)";
            STRIP_STYLE = "debugging";

            DEXT_FRAMEWORK_NAME = "DriverKit";
            DEXT_FRAMEWORK = "$(SYSTEM_LIBRARY_DIR)/Frameworks/$(DEXT_FRAMEWORK_NAME).framework";

            GCC_SYMBOLS_PRIVATE_EXTERN = NO;

            PRODUCT_NAME = "$(PRODUCT_BUNDLE_IDENTIFIER)";
        };
        DefaultEntitlements = {
            "com.apple.developer.driverkit" = YES;
        };
        PackageTypes = (
            com.apple.package-type.wrapper.driver-extension,
        );
        Platforms = (driverkit);
    },
)
