//  Copyright © 2015-2023 Apple Inc.  All rights reserved.
(

    {
        Type = BuildSystem;
        Identifier = com.apple.build-system.core;
        BasedOn = "com.apple.buildsettings.standard";
        IsGlobalDomainInUI = Yes;
        Properties = (
        );
    },

    {
        Type = BuildSystem;
        Identifier = com.apple.build-system.native;
        BasedOn = "default:com.apple.build-system.native";
        Properties = (
            {
                Name = TARGETED_DEVICE_FAMILY;
                Type = Enumeration;
                UIType = targeteddevicefamily;
                Values = (); // Values are provided dynamically by the UIType implementation
                DisplayName = "Targeted Device Families";
                Description = "Comma-separated list of integers corresponding to device families supported by this target.

The build system uses this information to set the correct value for the `UIDeviceFamily` key it adds to the target's `Info.plist` file. Values inapplicable to the current platform will be removed automatically. This also drives the `--target-device` flag to actool, which determines the idioms selected during catalog compilation.

Possible values include:
* **1**: iPhone, iPod touch
* **2**: iPad, Mac Catalyst using \"Scaled to Match iPad\" Interface
* **3**: Apple TV
* **4**: Apple Watch
* **6**: Mac Catalyst using \"Optimize for Mac\" Interface
* **7**: Apple Vision";
                Category = Deployment;
                Basic = YES;
            },
            {
                Name = "ENABLE_BITCODE";
                Type = Boolean;
                DefaultValue = NO;
            },
        );
    },
)
