(
    {
        Type = FileType;
        Identifier = "file.intentdefinition";
        BasedOn = sourcecode;
        Name = "SiriKit Intent Definition";
        Extensions = (
            intentdefinition,
        );
        AppliesToBuildRules = YES;
        IncludeInIndex = YES;
        CanSetIncludeInIndex = YES;
        UTI = "com.apple.sirikit.intentdefinition";
        "FallbackAutoroutingBuildPhase" = Resources;
    },

    {
        Type = Compiler;
        Identifier = "com.apple.compilers.intents";
        Class = "XCCompilerSpecificationIntents";
        Name = "Intent Definition Compiler";
        Description = "intentbuilderc: processes Intent Definitions .intentdefinition";
        "IsArchitectureNeutral" = Yes;
        CommandLine = "intentbuilderc compile -input $(InputFile) -output $(ProductResourcesDir)/ [special-args]";
        RuleName = "IntentDefinitionCompile $(ProductResourcesDir)/ $(InputFile)";
        ExecDescription = "Process Intent Definition $(InputFileName)";
        ProgressDescription = "Processing $(CommandProgressByType) Intent Definitions";
        InputFileTypes = (
            "file.intentdefinition",
        );
        "DeeplyStatInputDirectories" = Yes;
        SynthesizeBuildRule = Yes;
        Outputs = (
            "$(ProductResourcesDir)/$(InputFileBase).intentdefinition",
        );
        CommandOutputParser = (
            (
                "^([^:]*):() warning: (.*)$",
                "emit-warning",
            ),
            (
                "^([^:]*):() error: (.*)$",
                "emit-error",
            ),
        );
        "MessageCategoryInfoOptions" = (
            "--print-diagnostic-categories",
            destination,
            source,
        );
        Options = (
            {
                Name = "INTENTS_CODEGEN_LANGUAGE";
                DisplayName = "Intent Class Generation Language";
                Description = "The Source-code language to use for generated Intent class.  By default \"Automatic\" will analyze your project to determine the correct language.  Adjust this setting to explicitly select \"Swift\" or \"Objective-C\".";
                Type = enum;
                Values = (
                    "Swift",
                    "Objective-C",
                    "Automatic"
                );
                DefaultValue = "Automatic";
                Category = "Code Generation";
            }
        );
    },
)
