// Copyright (c) 2018 Apple Inc. All rights reserved.
(
    {
        Type = BuildStep;
        Identifier = "com.apple.buildstep.copy-messages-application-stub";
        BuildStepType = AdditionalBuildPhase;
        Class = "XCBuildStepSpecification_CopyMessagesApplicationStub";
    },

    {
        Type = BuildStep;
        Identifier = "com.apple.buildstep.copy-messages-application-extension-stub";
        BuildStepType = AdditionalBuildPhase;
        Class = "XCBuildStepSpecification_CopyMessagesApplicationExtensionStub";
    },
)
