/**
    Copyright (c) 2000-2013 Apple Inc.  All rights reserved.
*/
(
    {   Identifier = com.apple.compilers.lex;
        Type = Tool;
        Name = "Lex";
        Class = PBXCompilerSpecificationLex;
        Description = "Lex Scanner Generator";
        ExecPath = "$(LEX)";
        ExecDescription = "Lex $(InputFileName)";
        ProgressDescription = "Lexing $(CommandProgressByType) files";
        InputFileTypes = (sourcecode.lex);
        BuiltinJambaseRuleName = "ProcessUsingLex";
        IsArchitectureNeutral = YES;
        Options = (
            // Build options
            {   Name = LEX_CASE_INSENSITIVE_SCANNER;
                Type = Boolean;
                DefaultValue = NO;
                Category = BuildOptions;
                CommandLineFlag = "-i";
            },
            {   Name = LEX_SUPPRESS_DEFAULT_RULE;
                Type = Boolean;
                DefaultValue = NO;
                Category = BuildOptions;
                CommandLineFlag = "-s";
            },
            {   Name = LEX_INSERT_LINE_DIRECTIVES;
                Type = Boolean;
                DefaultValue = YES;
                Category = BuildOptions;
                CommandLineArgs = {
                    NO = ("-L");
                };
            },
            {   Name = LEXFLAGS;
                Type = StringList;
                DefaultValue = "";
                FileTypes = (
                    sourcecode.lex
                );
                Category = BuildOptions;
            },

            // Warnings
            {   Name = LEX_SUPPRESS_WARNINGS;
                Type = Boolean;
                DefaultValue = "$(SUPPRESS_WARNINGS)";
                Category = Warnings;
                CommandLineFlag = "-w";
            },
        );
    }
)
