/*
    Native Build System properties for the OS X platform

    Copyright (c) 2011 Apple Inc.  All rights reserved.

    Augments the list of build settings for the native build system with settings specific to the OS X build environment.
*/
(
    {
        Type = BuildSystem;
        Identifier = com.apple.build-system.native;
        BasedOn = "default:com.apple.build-system.native";
        Name = "Native Build System";
        Properties = (

            {   Name = COMBINE_HIDPI_IMAGES;
                Type = bool;
                DefaultValue = NO;
                Category = "Deployment";
                Description = "Combines image files at different resolutions into one multi-page TIFF file that is HiDPI compliant for macOS 10.7 and later. Only image files in the same directory and with the same base name and extension are combined. The file names must conform to the naming convention used in HiDPI.";
            },
            {   Name = PRODUCT_DEFINITION_PLIST;
                Type = String;
                DefaultValue = "";
                Category = "Deployment";
                Description = "Path to a file specifying additional requirements for a product archive.";
            },
        );
    }
)
