//  Copyright © 2011-2019 Apple Inc.  All rights reserved.
(
    {
        Type = BuildSystem;
        Identifier = com.apple.build-system.core;
        BasedOn = "com.apple.buildsettings.standard";
        Name = "Core Build System";
        IsGlobalDomainInUI = Yes;
        Properties = (

            {   Name = COMBINE_HIDPI_IMAGES;
                Type = bool;
                DefaultValue = NO;
                Category = "Deployment";
            },
            {   Name = PRODUCT_DEFINITION_PLIST;
                Type = String;
                DefaultValue = "";
                Category = "Deployment";
            },
        );
    },
    
    {
        Type = BuildSettings;
        Identifier = com.apple.build-settings.macos;
        Name = "macOS Additional Core Build Settings";
        Properties = (
            {
                Name = "BUNDLE_FORMAT";
                Type = Enumeration;
                Values = (
                    deep,
                    shallow,
                );
                DefaultValue = "deep";
            },
            {
                Name = "EMBEDDED_PROFILE_NAME";
                Type = String;
                DefaultValue = "embedded.provisionprofile";
            },
        );
    },
)
