/**
    Copyright (c) 2009-2012 Apple Inc.  All rights reserved.
    
    This defines the build tool that can be used to validate a product type after
    it has been built.
*/
(
    {
        Identifier = "com.apple.build-tools.platform.validate";
        Type = Tool;
        Name = Validate;
        Description = "Validate binary";
        RuleName = "Validate $(InputPath)";
        ExecDescription = "Validate $(InputFileName)";
        ProgressDescription = "Validating product";
        IsAbstract = Yes;
        "CommandInvocationClass" = ValidationUtility;
        CommandLine = "builtin-validationUtility [input] [options]";
        Options = (
          {
              Name = ValidateForStore;
              Type = boolean;
              DefaultValue = "$(VALIDATE_PRODUCT)";   
              CommandLineFlag = "-validate-for-store";
          },
        );
        Outputs = (
            "$(TEMP_FILE_DIR)/com.apple.build-tools.platform.validate",
        );
        EnvironmentVariables = {
            "PRODUCT_TYPE" = "$(PRODUCT_TYPE)";
        };
        CommandOutputParser = (
            (
                "()()error:(.*$)",
                "emit-error",
            ),
            (
                "()()warning:(.*$)",
                "emit-warning",
            ),
        );
    }
)
