/**
    Copyright (c) 2000-2010 Apple Inc.  All rights reserved.
*/
(
    {   Identifier = com.apple.compilers.rez;
        Type = Tool;
        Class = PBXCompilerSpecificationRez;
        Name = "Rez";
        Description = "Resource Manager Resource Compiler";
        Version = "Default";
        Vendor = "Apple";
        ExecPath = "$(DEVELOPER_BIN_DIR)/Rez";
        ExecDescription = "Rez $(InputFileName)";
        ProgressDescription = "Running Rez on $(CommandProgressByType) files";
        InputFileTypes = (
            sourcecode.rez
        );
        IsArchitectureNeutral = YES;
        BuiltinJambaseRuleName = "ProcessRezFile";
        CommandOutputParser = (
            ("()() (Fatal Error, can't recover\\.)", append-to-previous),
            ("^([^:]+):([0-9]+): ### /.*/Tools/Rez - Warning: (.*)$", emit-warning),
            ("^([^:]+):([0-9]+): ### /.*/Tools/Rez - (.*)$", emit-error),
            ("Since errors occurred, .* was not written\\.$", ignore)
        );
        Options = (
            // Defines options supported by Rez.

            // Language
            {   Name = REZ_SCRIPT_TYPE;
                Type = Enumeration;
                Values = (Roman, Japanese, Korean, SimpChinese, TradChinese);
                DefaultValue = Roman;
                CommandLineArgs = ( "-script", "$(value)");
                Category = Language;
            },
            {   Name = REZ_PREFIX_FILE;
                Type = String;
                DefaultValue = "";
                Category = Language;
            },
            {   Name = OTHER_REZFLAGS;
                Type = StringList;
                DefaultValue = "";
                Category = Language;
            },

            // Resource generation
            {   Name = REZ_RESOLVE_ALIASES;
                Type = Enumeration;
                Values = (Always, Never, Includes, Outputs);
                DefaultValue = Always;
                CommandLineArgs = { Always = (); Never = (-noResolve); Includes = ("-noResolve", "output"); Outputs = ("-noResolve", "include"); };
                Category = ResourceGeneration;
            },
            {   Name = REZ_RESOURCE_MAP_READ_ONLY;
                Type = Boolean;
                DefaultValue = NO;
                CommandLineFlag = "-ro";
                Category = ResourceGeneration;
            },

            // Preprocessing
            {   Name = REZ_PREPROCESSOR_DEFINITIONS;
                Type = StringList;
                DefaultValue = "";
                CommandLineFlag = "-define";
                Category = Preprocessing;
            },
            {   Name = REZ_PREPROCESSOR_UNDEFINITIONS;
                Type = StringList;
                DefaultValue = "";
                CommandLineFlag = "-undef";
                Category = Preprocessing;
            },

            // Warnings
            {   Name = REZ_SHOW_DEBUG_OUTPUT;
                Type = Boolean;
                DefaultValue = NO;
                Category = Warnings;
                CommandLineFlag = "-progress";
            },
            {   Name = REZ_SUPPRESS_REDECLARED_RESOURCE_TYPE_WARNINGS;
                Type = Boolean;
                DefaultValue = NO;
                Category = Warnings;
                CommandLineFlag = "-rd";
            },

            // Format of binary source files
            {   Name = RESMERGER_SOURCES_FORK;
                Type = Enumeration;
                Values = (data, resource, auto);
                DefaultValue = auto;
                Category = BinarySources;
            },
        );
    }
)
