(
    {
        Identifier = "sourcecode.swift";
        Type = FileType;
        BasedOn = sourcecode;
        Name = "Swift source files";
        Extensions = (
            swift,
        );
        ComputerLanguage = swift;
        Language = "xcode.lang.swift";
        AppliesToBuildRules = YES;
        CanSetIncludeInIndex = YES;
        IsSwiftSourceCode = YES;
        IsScannedForIncludes = NO;
        UTI = "public.swift-source";
    },
    {
        Identifier = "file.playground";
        Type = FileType;
        BasedOn = wrapper;
        Name = "Swift Playground file";
        Extensions = (
            playground,
        );
        UTI = "com.apple.dt.playground";
    },
    {
        Identifier = "file.xcplaygroundpage";
        Type = FileType;
        BasedOn = wrapper;
        Name = "Swift Playground Page file";
        Extensions = (
            xcplaygroundpage,
        );
        UTI = "com.apple.dt.playgroundpage";
    },
    {
        Identifier = "com.apple.xcode.tools.swift.compiler";
        Type = Compiler;
        Class = "XCCompilerSpecificationSwift";
        Name = "Swift Compiler";
        Description = "Compiles Swift source code into object files.";
        Vendor = Apple;
        Version = "4.0";
        IsAbstract = NO;
        "ShowInCompilerSelectionPopup" = NO;
        InputFileGroupings = (
            tool,
        );
        InputFileTypes = (
            "sourcecode.swift",
        );
        "OptionConditionFlavors" = (
            arch,
            sdk,
        );
        "BuiltinJambaseRuleName" = ProcessSwift;
        ExecPath = "$(SWIFT_EXEC)";
        SynthesizeBuildRule = YES;
        ExecDescription = "Compile Swift source files";
        ProgressDescription = "Compiling Swift source files";
        CommandOutputParser = "XCSwiftCommandOutputParser";
        "SupportsGenerateAssemblyFile" = YES;
        "SupportsGeneratePreprocessedFile" = NO;
        SupportedLanguageVersions = (
            4.0,
            4.2,
            5.0
        );
        LanguageVersionDisplayNames = {
            3.0 = "Swift 3 (unsupported)";
            4.0 = "Swift 4";
            4.2 = "Swift 4.2";
            5.0 = "Swift 5";
        };
        Options = (
            {
                Name = "SWIFT_EXEC";
                Type = Path;
                DefaultValue = swiftc;
            },
            {
                Name = "SWIFT_LIBRARIES_ONLY";
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = {
                    YES = (
                        "-parse-as-library",
                    );
                    NO = ();
                };
            },
            {
                Name = "SWIFT_ENABLE_INCREMENTAL_COMPILATION";
                Type = Boolean;
                DefaultValue = YES;
            },
            {
                Name = "SWIFT_CROSS_MODULE_OPTIMIZATION";
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = {
                    YES = (
                        "-cross-module-optimization",
                    );
                    NO = ();
                };
            },
            {
                Name = "SWIFT_PRECOMPILE_BRIDGING_HEADER";
                Type = Boolean;
                DefaultValue = YES;
                CommandLineArgs = {
                    YES = ();
                    NO = (
                        "-disable-bridging-pch",
                    );
                };
                Category = "General";
                DisplayName = "Precompile Bridging Header";
                Description = "Generate a precompiled header for the Objective-C bridging header, if used, in order to reduce overall build times.";
            },

            // Hidden build setting to control whether parallel -WMO is enabled.
            {
                Name = "SWIFT_USE_PARALLEL_WHOLE_MODULE_OPTIMIZATION";
                Type = Boolean;
                DefaultValue = YES;
            },

            // Hidden build setting to control whether, when building -WMO, targets are built in parallel.
            {
                Name = "SWIFT_USE_PARALLEL_WMO_TARGETS";
                Type = Boolean;
                DefaultValue = YES;
            },

            // Legacy WMO setting, still supported but this has been replaced by a unified SWIFT_OPTIMIZATION_LEVEL.
            {
                Name = "SWIFT_WHOLE_MODULE_OPTIMIZATION";
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = {
                    YES = "-whole-module-optimization";
                    NO = ();
                };
            },
            {
                Name = "SWIFT_EAGER_MODULE_EMISSION_IN_WMO";
                Type = Boolean;
                DefaultValue = YES;
            },
            {
                Name = "SWIFT_LIBRARY_PATH";
                Type = Path;
                DefaultValue = "";
            },
            {
                Name = "SWIFT_RESOURCE_DIR";
                Type = Path;
                CommandLineFlag = "-resource-dir";
            },
            {
                Name = "SWIFT_MODULE_NAME";
                Type = String;
                DefaultValue = "$(PRODUCT_MODULE_NAME)";
                CommandLineArgs = (
                    "-module-name",
                    "$(value)",
                );
            },
            {
                Name = "SWIFT_MODULE_ALIASES";
                Type = StringList;
                DefaultValue = "";
                CommandLineFlag = "-module-alias";
            },
            {
                Name = "SWIFT_OBJC_BRIDGING_HEADER";
                Type = String;
                DefaultValue = "";
                Category = "General";
                DisplayName = "Objective-C Bridging Header";
                Description = "Path to the header defining the Objective-C interfaces to be exposed in Swift.";
            },
            {
                Name = "SWIFT_OBJC_INTERFACE_HEADER_NAME";
                Type = String;
                DefaultValue = "$(SWIFT_MODULE_NAME)-Swift.h";
                Category = "General";
                DisplayName = "Generated Header Name";
                Description = "Name to use for the header that is generated by the Swift compiler for use in `#import` statements in Objective-C or C++.";
            },
            {
                Name = "SWIFT_INSTALL_OBJC_HEADER";
                Type = Boolean;
                DefaultValue = "YES";
                Category = "General";
                DisplayName = "Install Generated Header";
                Description = "For frameworks, install the C++/Objective-C generated header describing bridged Swift types into the `PUBLIC_HEADERS_FOLDER_PATH` so they may be accessed from Objective-C or C++ code using the framework. Defaults to `YES`.";
            },
            {
                Name = "SWIFT_INSTALL_MODULE";
                Type = Boolean;
                DefaultValue = "YES";
                Category = "General";
                DisplayName = "Install Swift Module";
                Description = "For frameworks, install the Swift module so it can be accessed from Swift code using the framework.";
            },
            {
                Name = "SWIFT_OPTIMIZATION_LEVEL";
                Type = Enumeration;
                Values = (
                    "-Onone",
                    "-O",
                    "-Osize",
                );
                DefaultValue = "-O";
                CommandLineArgs = {
                    "-Owholemodule" = ("-O", "-whole-module-optimization");
                    "<<otherwise>>" = "$(value)";
                };
                Category = "Code Generation";
                DisplayName = "Optimization Level";
            },
            {
                Name = "SWIFT_COMPILATION_MODE";
                Type = Enumeration;
                Values = (
                    "singlefile",
                    "wholemodule",
                );
                DefaultValue = "singlefile";
                Condition = "!$(SWIFT_WHOLE_MODULE_OPTIMIZATION) && $(SWIFT_OPTIMIZATION_LEVEL) != '-Owholemodule'";
                CommandLineArgs = {
                    "wholemodule" = "-whole-module-optimization";
                    "<<otherwise>>" = ();
                };
                Category = "Code Generation";
                DisplayName = "Compilation Mode";
            },
            // Hidden internal setting that decides whether to enable batch mode. The value of this setting will be ignored when compiling with whole module optimization.
            {
                Name = "SWIFT_ENABLE_BATCH_MODE";
                Type = Boolean;
                DefaultValue = YES;
            },
            {
                Name = "SWIFT_DISABLE_SAFETY_CHECKS";
                Type = Boolean;
                DefaultValue = NO;
                CommandLineFlag = "-remove-runtime-asserts";
                Category = "Code Generation";
                DisplayName = "Disable Safety Checks";
                Description = "Disable runtime safety checks when optimizing.";
            },
            {
                Name = "SWIFT_ENFORCE_EXCLUSIVE_ACCESS";
                Type = Enumeration;
                Values = (
                    "on",
                    "debug-only",
                    "off",
                );
                DefaultValue = "on";
                CommandLineArgs = {
                    "on" = "-enforce-exclusivity=checked";
                    "full" = (); // Handled by __SWIFT_ENFORCE_EXCLUSIVE_ACCESS_DEBUG_ENFORCEMENT
                    "debug-only" = (); // Handled by __SWIFT_ENFORCE_EXCLUSIVE_ACCESS_DEBUG_ENFORCEMENT
                    "off" = "-enforce-exclusivity=unchecked";
                    "compile-time" = "-enforce-exclusivity=unchecked";
                    "none" = "-enforce-exclusivity=none";
                    "<<otherwise>>" = "-enforce-exclusivity=$(value)";
                };
                Category = "Code Generation";
                DisplayName = "Exclusive Access to Memory";
                Description = "Enforce exclusive access at run-time.";
            },
            {
                Name = "__SWIFT_ENFORCE_EXCLUSIVE_ACCESS_DEBUG_ENFORCEMENT_RELEASE";
                Type = Boolean;
                DefaultValue = YES;
                                // Disable run-time enforcement in non-Onone builds.
                                Condition = "$(SWIFT_OPTIMIZATION_LEVEL) != '-Onone' && ($(SWIFT_ENFORCE_EXCLUSIVE_ACCESS) == 'full' || $(SWIFT_ENFORCE_EXCLUSIVE_ACCESS) == 'debug-only')";
                CommandLineArgs = {
                    YES = ( "-enforce-exclusivity=unchecked", );
                    NO = ();
                };
            },
            {
                Name = "__SWIFT_ENFORCE_EXCLUSIVE_ACCESS_DEBUG_ENFORCEMENT_DEBUG";
                Type = Boolean;
                DefaultValue = YES;
                // Enable run-time enforcement in -Onone builds.
                Condition = "$(SWIFT_OPTIMIZATION_LEVEL) == '-Onone' && ($(SWIFT_ENFORCE_EXCLUSIVE_ACCESS) == 'full' || $(SWIFT_ENFORCE_EXCLUSIVE_ACCESS) == 'debug-only')";
                CommandLineArgs = {
                    YES = ( "-enforce-exclusivity=checked" );
                    NO = ();
                };
            },
            {
                Name = "SWIFT_STDLIB";
                Type = String;
                DefaultValue = "swiftCore";
            },
            {
                Name = "SWIFT_INCLUDE_PATHS";
                Type = PathList;
                "FlattenRecursiveSearchPathsInValue" = Yes;
                Category = "Search Paths";
                DisplayName = "Import Paths";
                Description = "A list of paths to be searched by the Swift compiler for additional Swift modules.";
            },
            {
                Name = "FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                "FlattenRecursiveSearchPathsInValue" = Yes;
            },
            {
                Name = "SWIFT_PACKAGE_NAME";
                Type = String;
                Condition = "$(SWIFT_PACKAGE_NAME) != \"\"";
                Category = "General";
                DisplayName = "Package Access Identifier";
                Description = "An identifier that allows grouping of modules with access to symbols with a package access modifier.";
            },
            {
                Name = "SWIFT_RESPONSE_FILE_PATH";
                Type = Path;
                DefaultValue = "$(SWIFT_RESPONSE_FILE_PATH_$(variant)_$(arch))";
                CommandLineArgs = {
                    "" = ();
                    "<<otherwise>>" = "@$(value)";
                };
                IsInputDependency = Yes;
            },
            {
                Name = "SWIFT_ACTIVE_COMPILATION_CONDITIONS";
                Type = StringList;
                DefaultValue = "";
                CommandLineArgs = (
                    "-D$(value)",
                );
                Category = "Custom Flags";
                DisplayName = "Active Compilation Conditions";
                Description = "A list of compilation conditions to enable for conditional compilation expressions.";
            },
            {
                // Custom compiler flags for a toolchain's
                // ToolchainInfo.plist.  Should be before
                // OTHER_SWIFT_FLAGS to allow flags to be
                // overridden there.
                Name = "SWIFT_TOOLCHAIN_FLAGS";
                Type = StringList;
                CommandLineArgs = (
                    "$(value)",
                );
                // Hidden.
            },
            {
                Name = "OTHER_SWIFT_FLAGS";
                Type = StringList;
                CommandLineArgs = (
                    "$(value)",
                );
                Category = "Custom Flags";
                DisplayName = "Other Swift Flags";
                Description = "A list of additional flags to pass to the Swift compiler.";
            },
            {
                Name = SDKROOT;
                Type = Path;
                CommandLineFlag = "-sdk";
            },
            {
                Name = "SWIFT_DEPLOYMENT_TARGET";
                Type = String;
                DefaultValue = "$($(DEPLOYMENT_TARGET_SETTING_NAME))";
            },
            {
                Name = "SWIFT_TARGET_TRIPLE";
                Type = String;
                DefaultValue = "$(CURRENT_ARCH)-apple-$(SWIFT_PLATFORM_TARGET_PREFIX)$(SWIFT_DEPLOYMENT_TARGET)$(LLVM_TARGET_TRIPLE_SUFFIX)";
                CommandLineFlag = "-target";
            },
            {
                Name = "SWIFT_TARGET_TRIPLE_VARIANTS";
                Type = StringList;
                CommandLineFlag = "-target-variant";
                ConditionFlavors = ( arch );
            },
            {
                Name = "SWIFT_VERSION";
                Type = String;
                Category = "Language";
                UIType = swiftversion;
                DefaultValue = "";
                DisplayName = "Swift Language Version";
                Description = "The language version used to compile the target's Swift code.";
                Basic = YES;
            },
            {
                Name = "SWIFT_ENABLE_BARE_SLASH_REGEX";
                Type = Boolean;
                DefaultValue = YES;
                Category = "Language";
                DisplayName = "Enable Bare Slash Regex Literals";
                Description = "Enable the use of forward slash regular-expression literal syntax (-enable-bare-slash-regex)";
                CommandLineArgs = {
                    YES = ("-enable-bare-slash-regex");
                    NO = ();
                };
            },
            {
                Name = "SWIFT_ENABLE_EMIT_CONST_VALUES";
                Type = Boolean;
                DefaultValue = YES;
                Category = "Language";
                DisplayName = "Emit Swift const values";
                Description = "Emit the extracted compile-time known values from the Swift compiler (-emit-const-values)";
            },
            {
                Name = "SWIFT_EMIT_CONST_VALUE_PROTOCOLS";
                Type = StringList;
                DefaultValue = "AppIntent EntityQuery AppEntity TransientEntity AppEnum AppShortcutProviding AppShortcutsProvider AnyResolverProviding AppIntentsPackage DynamicOptionsProvider";
                DisplayName = "Const value emission protocol list";
                Description = "A list of protocol names whose conformances the Swift compiler is to emit compile-time-known values for.";
            },
            {
                Name = "SWIFT_STRICT_CONCURRENCY";
                Type = Enumeration;
                Values = (
                    minimal,
                    targeted,
                    complete
                );
                DefaultValue = minimal;
                CommandLineArgs = {
                    minimal = ();
                    "<<otherwise>>" = ("-strict-concurrency=$(value)");
                };
                Category = "Language";
                DisplayName = "Strict Concurrency Checking";
            },
            {
                Name = "SWIFT_OBJC_INTEROP_MODE";
                Type = Enumeration;
                Values = (
                    "objcxx",
                    "objc",
                );
                DefaultValue = "objc";
                CommandLineArgs = {
                    "objcxx" = "-cxx-interoperability-mode=default";
                    "objc" = "";
                };
                Category = "Language";
                DisplayName = "C++ and Objective-C Interoperability";
                Description = "Determines whether Swift can interoperate with C++ in addition to Objective-C.";
            },
            {
                Name = "GCC_GENERATE_DEBUGGING_SYMBOLS";
                Type = Boolean;
                CommandLineArgs = {
                    YES = (
                        "-g",
                    );
                    NO = ();
                };
            },
            {
                Name = "CLANG_MODULE_CACHE_PATH";
                Type = Path;
                CommandLineFlag = "-module-cache-path";
            },
            {
                Name = "SWIFT_VALIDATE_CLANG_MODULES_ONCE_PER_BUILD_SESSION";
                Type = Boolean;
                DefaultValue = YES;
            },
            {
                Name = "SWIFT_SERIALIZE_DEBUGGING_OPTIONS";
                Type = Boolean;
                DefaultValue = YES;
                CommandLineArgs = {
                    YES = ( "-Xfrontend", "-serialize-debugging-options" );
                    NO  = ( "-Xfrontend", "-no-serialize-debugging-options" );
                };
            },
            {
                Name = "SWIFT_ENABLE_APP_EXTENSION";
                Type = Boolean;
                DefaultValue = "$(APPLICATION_EXTENSION_API_ONLY)";
                CommandLineArgs = {
                    YES = ( "-application-extension" );
                    NO  = ();
                };
                // NOTE: These arguments are passed to *Clang*.
                AdditionalLinkerArgs = {
                    YES = ( "-fapplication-extension" );
                    NO = ();
                };
            },
            {
                Name = "SWIFT_LINK_OBJC_RUNTIME";
                Type = Boolean;
                DefaultValue = "$(LINK_OBJC_RUNTIME)";
                CommandLineArgs = {
                    YES = ();
                    NO = ();
                };
                // This option is passed for linking to inform the compiler
                // that the ObjC runtime must be linked in (with possible
                // backwards compatibility libraries linked in).
                AdditionalLinkerArgs = {
                    YES = ( "-fobjc-link-runtime" );
                    NO = ();
                };
            },
            {
                Name = "SWIFT_MIGRATE_CODE";
                Type = Boolean;
                CommandLineArgs = {
                    YES = (
                        "-update-code",
                    );
                    NO = ();
                };
            },

            {
                Name = "CLANG_COVERAGE_MAPPING";
                Type = Boolean;
                DefaultValue = NO;
                Condition = "$(ENABLE_CODE_COVERAGE)";
                CommandLineArgs = {
                    YES = (
                        "-profile-coverage-mapping",
                        "-profile-generate",
                    );
                    NO = ();
                };
            },

            {
                Name = "CLANG_COVERAGE_MAPPING_LINKER_ARGS";
                Type = Boolean;
                DefaultValue = "$(CLANG_COVERAGE_MAPPING)";
                AdditionalLinkerArgs = {
                    NO = ();
                    YES = (
                        "-fprofile-instr-generate",
                    );
                };
            },

            // Reflection metadata options
            {
                Name = "SWIFT_REFLECTION_METADATA_LEVEL";
                Type = Enumeration;
                Values = (
                    all,
                    without-names,
                    none,
                );
                DefaultValue = all;
                CommandLineArgs = {
                    all = ();
                    without-names = (
                        "-Xfrontend",
                        "-disable-reflection-names",
                    );
                    none = (
                        "-Xfrontend",
                        "-disable-reflection-metadata",
                    );
                };
                Category = "General";
                DisplayName = "Reflection Metadata Level";
            },

            // Generate bitcode options
            {
                Name = "SWIFT_BITCODE_GENERATION_MODE";
                Type = Enumeration;
                Values = (
                    marker,
                    bitcode,
                );
                DefaultValue = "$(BITCODE_GENERATION_MODE)";
                Architectures = ( arm64, arm64e, armv7, armv7s, armv7k, arm64_32 );
                Condition = "$(ENABLE_BITCODE)";
                CommandLineArgs = {
                    marker = (
                        "-embed-bitcode-marker",
                    );
                    bitcode = (
                        "-embed-bitcode",
                    );
                };
                // Not visible in the build settings editor
            },

            // Address sanitizer options
            {
                Name = "SWIFT_ADDRESS_SANITIZER";
                Type = Boolean;
                DefaultValue = "$(ENABLE_ADDRESS_SANITIZER)";
                CommandLineArgs = {
                    YES = (
                        "-sanitize=address",
                    );
                    NO = ();
                };
                AdditionalLinkerArgs = {
                    YES = (
                        "-fsanitize=address",
                    );
                    NO = ();
                };
                // Not visible in the build settings editor
            },
            {
                Name = "SWIFT_ADDRESS_SANITIZER_ALLOW_ERROR_RECOVERY";
                Type = Boolean;
                DefaultValue = "$(ENABLE_ADDRESS_SANITIZER_ALLOW_ERROR_RECOVERY)";
                CommandLineArgs = {
                    YES = (
                        "-sanitize-recover=address",
                    );
                    NO = ();
                };
                Condition = "$(SWIFT_ADDRESS_SANITIZER)";
                // Not visible in the build settings editor due to no `Category`.
            },

            // Thread Sanitizer options.
            {
                Name = "SWIFT_THREAD_SANITIZER";
                Type = Boolean;
                DefaultValue = "$(ENABLE_THREAD_SANITIZER)";
                Architectures = (
                    x86_64,
                    x86_64h,
                    arm64,
                    arm64e,
                );
                CommandLineArgs = {
                    YES = (
                        "-sanitize=thread",
                    );
                    NO = ();
                };
                // Not visible in the build settings editor
            },
            
            // Testing options
            {
                Name = "SWIFT_ENABLE_TESTABILITY";
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = {
                    YES = (
                        "-enable-testing",
                    );
                    NO = ();
                };
                // Not visible in the build settings editor
            },

            // Warnings policy options
            {
                Name = "SWIFT_SUPPRESS_WARNINGS";
                Type = Boolean;
                DefaultValue = "$(SUPPRESS_WARNINGS)";
                CommandLineFlag = "-suppress-warnings";
                Category = "Warnings Policies";
                DisplayName = "Suppress Warnings";
                Description = "Don't emit any warnings.";
            },
            {
                Name = "SWIFT_TREAT_WARNINGS_AS_ERRORS";
                Type = Boolean;
                DefaultValue = NO;
                CommandLineArgs = {
                    YES = (
                        "-warnings-as-errors",
                    );
                    NO = ();
                };
                Category = "Warnings Policies";
                DisplayName = "Treat Warnings as Errors";
                Description = "Treat all warnings as errors.";
            },

            // Index-while-building options, not visible in build settings.
            {
                Name = "SWIFT_INDEX_STORE_PATH";
                Type = Path;
                DefaultValue = "$(INDEX_DATA_STORE_DIR)";
            },
            {
                Name = "SWIFT_INDEX_STORE_ENABLE";
                Type = Boolean;
                DefaultValue = "$(INDEX_ENABLE_DATA_STORE)";
                Condition = "$(COMPILER_INDEX_STORE_ENABLE)  ||  ( $(COMPILER_INDEX_STORE_ENABLE) == Default  &&  $(SWIFT_OPTIMIZATION_LEVEL) == '-Onone' )";
                CommandLineArgs = {
                    YES = (
                        "-index-store-path",
                        "$(SWIFT_INDEX_STORE_PATH)",
                    );
                    NO = ();
                };
            },

            // Distribution settings
            {
                Name = "SWIFT_EMIT_MODULE_INTERFACE";
                Type = Boolean;
                DefaultValue = "$(BUILD_LIBRARY_FOR_DISTRIBUTION)";
            },

            {
                Name = "SWIFT_ENABLE_LIBRARY_EVOLUTION";
                Type = Boolean;
                DefaultValue = "$(BUILD_LIBRARY_FOR_DISTRIBUTION)";
                CommandLineArgs = {
                    YES = (
                        "-enable-library-evolution",
                    );
                    NO = ();
                };
            },

            {
                Name = "SWIFT_ENABLE_OPAQUE_TYPE_ERASURE";
                Type = Boolean;
                DefaultValue = YES;
                Condition = "$(ENABLE_XOJIT_PREVIEWS) && $(SWIFT_OPTIMIZATION_LEVEL) == '-Onone'";
                CommandLineArgs = {
                    YES = (
                        "-Xfrontend",
                        "-enable-experimental-opaque-type-erasure",
                    );
                    NO = ();
                };
            },

            {
                Name = "SWIFT_ALLOWABLE_CLIENTS";
                Type = StringList;
                DefaultValue = "$(ALLOWABLE_CLIENTS:c99extidentifier)";
                CommandLineArgs = (
                    "-allowable-client",
                    "$(value)",
                );
            },

            // Hidden clang importer options to control C++ behavior
            // in the clang importer, not visible in build settings.
            {
                Name = "SWIFT_CLANG_CXX_LANGUAGE_STANDARD";
                Type = String;
                DefaultValue = "$(SWIFT_OBJC_INTEROP_MODE)-$(CLANG_CXX_LANGUAGE_STANDARD)";
                // Note: C++14 is set by the clang importer, so we should only pass standards above C++14.
                CommandLineArgs = {
                    "objcxx-c++17" = ("-Xcc", "-std=$(CLANG_CXX_LANGUAGE_STANDARD)");
                    "objcxx-gnu++17" = ("-Xcc", "-std=$(CLANG_CXX_LANGUAGE_STANDARD)");
                    "objcxx-c++20" = ("-Xcc", "-std=$(CLANG_CXX_LANGUAGE_STANDARD)");
                    "objcxx-gnu++20" = ("-Xcc", "-std=$(CLANG_CXX_LANGUAGE_STANDARD)");
                    // Note: C++23 maps to C++2b in Clang before it's finalized.
                    "objcxx-c++23" = ("-Xcc", "-std=c++2b");
                    "objcxx-gnu++23" = ("-Xcc", "-std=gnu++2b");
                    "<<otherwise>>" = ();
                };
            },
        );
    },
  {
    Identifier = "com.apple.build-tools.swift-abi-checker";
    Type = Tool;
    Name = SwiftFrameworkABIChecker;
    Description = "Swift ABI Checking Tool";
    RuleName = "CheckSwiftABI $(CURRENT_VARIANT) $(CURRENT_ARCH)";
    ExecDescription = "Check ABI stability for $(PRODUCT_MODULE_NAME).swiftinterface";
    ProgressDescription = "Checking ABI stability for $(PRODUCT_MODULE_NAME).swiftinterface";
    CommandLine = "swift-api-digester -diagnose-sdk -abort-on-module-fail -abi -compiler-style-diags [options]";
    CommandOutputParser = "XCGccCommandOutputParser";
    Options = (
          {
              Name = "SWIFT_TARGET_TRIPLE";
              Type = String;
              DefaultValue = "$(CURRENT_ARCH)-apple-$(SWIFT_PLATFORM_TARGET_PREFIX)$(SWIFT_DEPLOYMENT_TARGET)$(LLVM_TARGET_TRIPLE_SUFFIX)";
              CommandLineFlag = "-target";
          },
          {
              Name = FRAMEWORK_SEARCH_PATHS;
              Type = PathList;
              DefaultValue = "$(FRAMEWORK_SEARCH_PATHS)";
              FlattenRecursiveSearchPathsInValue = YES;
              CommandLineFlag = "-F";
          },
          {
              Name = SDKROOT;
              Type = Path;
              CommandLineFlag = "-sdk";
              IsInputDependency = YES;
          },
          {
              Name = "SWIFT_MODULE_NAME";
              Type = String;
              DefaultValue = "$(PRODUCT_MODULE_NAME)";
              CommandLineArgs = (
                "-module",
                "$(value)",
                "-use-interface-for-module",
                "$(value)",
              );
          },
          {
              Name = "OTHER_SWIFT_ABI_CHECKER_FLAGS";
              Type = StringList;
              CommandLineArgs = (
                "$(value)",
              );
          }
        );
  },
  {
    Identifier = "com.apple.build-tools.swift-abi-generation";
    Type = Tool;
    Name = SwiftABIBaselineGenerator;
    Description = "Swift ABI Baseline Generation Tool";
    RuleName = "GenerateSwiftABIBaseline $(CURRENT_VARIANT) $(CURRENT_ARCH)";
    ExecDescription = "Generate ABI baseline for $(PRODUCT_MODULE_NAME).swiftinterface";
    ProgressDescription = "Generating ABI baseline for $(PRODUCT_MODULE_NAME).swiftinterface";
    CommandLine = "swift-api-digester -dump-sdk -abort-on-module-fail -abi -swift-only -avoid-tool-args [options]";
    CommandOutputParser = "XCGccCommandOutputParser";
    Options = (
          {
              Name = "SWIFT_TARGET_TRIPLE";
              Type = String;
              DefaultValue = "$(CURRENT_ARCH)-apple-$(SWIFT_PLATFORM_TARGET_PREFIX)$(SWIFT_DEPLOYMENT_TARGET)$(LLVM_TARGET_TRIPLE_SUFFIX)";
              CommandLineFlag = "-target";
          },
          {
              Name = FRAMEWORK_SEARCH_PATHS;
              Type = PathList;
              DefaultValue = "$(FRAMEWORK_SEARCH_PATHS)";
              FlattenRecursiveSearchPathsInValue = YES;
              CommandLineFlag = "-F";
          },
          {
              Name = SDKROOT;
              Type = Path;
              CommandLineFlag = "-sdk";
              IsInputDependency = YES;
          },
          {
              Name = "SWIFT_MODULE_NAME";
              Type = String;
              DefaultValue = "$(PRODUCT_MODULE_NAME)";
              CommandLineArgs = (
                "-module",
                "$(value)",
                "-use-interface-for-module",
                "$(value)",
              );
          },
          {
              Name = "OTHER_SWIFT_ABI_CHECKER_FLAGS";
              Type = StringList;
              CommandLineArgs = (
                "$(value)",
              );
          }
        );
  }
)
