/**
    Copyright (c) 2010 Apple Inc.
    All rights reserved.
*/
(
    {   Identifier = com.apple.compilers.tiffutil;
        Type = Compiler;
        Name = "TiffUtil";
        Description = "Combine a set of images at different resolutions into one HiDPI compliant file using TiffUtil";
        IsAbstract = Yes;       // This is an internal tool, so we keep it out of the user interface
        CommandLine = "tiffutil -cathidpicheck [inputs] -out $(ProductResourcesDir)/$(OutputFileBase).tiff";
    //    CommandLine = "tiffutil -cat [inputs] -out $(ProductResourcesDir)/$(OutputFileBase).tiff";
        RuleName = "TiffUtil $(ProductResourcesDir)/$(OutputFileBase).tiff";
        ExecDescription = "Combine images into $(OutputFileBase).tiff";
        ProgressDescription = "Combining images";
        SynthesizeBuildRule = No;
        CommandOutputParser = XCGenericCommandOutputParser;
        InputFileTypes = (
            image.jpeg,
            image.png,
            image.tiff,
        );
        Outputs = (
            "$(ProductResourcesDir)/$(OutputFileBase).tiff"
        );
    }
)
