// Copyright © 1999-2023 Apple Inc.  All rights reserved.
(

    {
        Type = ProductType;
        Identifier = com.apple.product-type.application;
        BasedOn = embedded-simulator:com.apple.product-type.application;
    },

    // --- Architectures
    {   Type = Architecture;
        Identifier = Standard;
        Name = "Standard Architectures";
        Description = "Standard architectures";
        ListInEnum = YES;
        SortNumber = 1;
        RealArchitectures = ( arm64, i386, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD";
    },

    {   Type = Architecture;
        Identifier = i386;
        PerArchBuildSettingName = "Intel";
        SortNumber = 105;
        DeploymentTargetRange = ( "0", "7" );
        SupportsMergeableLibraries = NO;
    },

    {   Type = Architecture;
        Identifier = x86_64;
        PerArchBuildSettingName = "Intel 64-bit";
        SortNumber = 106;
    },

    {   Type = Architecture;
        Identifier = arm64;
        PerArchBuildSettingName = "arm64";
        SortNumber = 107;
    },

    {   Type = Architecture;
        Identifier = arm64e;
        PerArchBuildSettingName = "arm64e";
        SortNumber = 108;
    },

    // DEPRECATED

    {   Type = Architecture;
        Identifier = Standard32_bit;
        RealArchitectures = ( i386 );
        ArchitectureSetting = "ARCHS_STANDARD_32_BIT";
    },

    {   Type = Architecture;
        Identifier = Universal64bit;
        RealArchitectures = ( arm64, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD_64_BIT";
    },

    {   Type = Architecture;
        Identifier = Platform32_64_bit;
        RealArchitectures = ( arm64, i386, x86_64 );
        ArchitectureSetting = "ARCHS_STANDARD_32_64_BIT";
    },

    {   Type = Architecture;
        Identifier = PlatformStandardUniversal;
        RealArchitectures = ( arm64, i386, x86_64 );
        ArchitectureSetting = "ARCHS_UNIVERSAL_IPHONE_OS";
    },

    {   Type = Architecture;
        Identifier = Standard_Including_64_bit;
        RealArchitectures = ( "$(ARCHS_STANDARD)" );
        ArchitectureSetting = "ARCHS_STANDARD_INCLUDING_64_BIT";
    },
)
