//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = "org.swift.test-entry-point-generator";
        Type = Compiler;
        Name = "Generate Test Entry Point";
        Description = "Generates the entry point for a test target.";
        CommandLine = "builtin-generateTestEntryPoint [options] --output $(OutputPath)";
        RuleName = "GenerateTestEntryPoint $(OutputPath)";
        ExecDescription = "Generate entry point for $(PRODUCT_NAME)";
        Outputs = (
            "$(OutputPath)"
        );
        Options = (
        );
    }
)
