//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Domain = generic-unix;
        Identifier = "com.apple.pbx.linkers.ld";
        Type = Linker;
        BasedOn = "default:com.apple.pbx.linkers.ld";
        Name = Ld;
        Description = "Link executable using alternate linker";
        IsAbstract = Yes;
        SupportsInputFileList = No;
        EnvironmentVariables = {
            // /usr/bin is needed for clang to find ld
            "PATH" = "$(PLATFORM_DEVELOPER_BIN_DIR):$(PATH):/usr/bin";
        };
        Options = (
            {
                Name = "CLANG_MACH_O_TYPE";
                Type = Enumeration;
                Values = (
                    {
                        Value = "mh_execute";
                        CommandLineFlag = "";
                    },
                    {
                        Value = "mh_dylib";
                        CommandLineFlag = "-shared";
                    },
                    {
                        Value = "mh_bundle";
                        CommandLineFlag = "-bundle";
                    },
                    {
                        Value = "mh_object";
                        CommandLineFlag = "-r";
                    },
                );
                Condition = "$(LINKER_DRIVER) == clang";
                DefaultValue = "$(MACH_O_TYPE)";
            },
            // We can inherit SWIFTC_MACHO_TYPE from the universal platform Ld.xcspec
            {
                Name = CLANG_SDKROOT_LINKER_INPUT;
                Type = Path;
                DefaultValue = "$(SYSROOT:default=$(SDKROOT))";
                Condition = "$(LINKER_DRIVER) == clang";
                CommandLineFlag = "--sysroot";
                IsInputDependency = Yes;
            },
            {
                Name = SWIFTC_SDKROOT_LINKER_INPUT;
                Type = Path;
                DefaultValue = "$(SYSROOT:default=$(SDKROOT))";
                Condition = "$(LINKER_DRIVER) == swiftc";
                CommandLineFlag = "-sysroot";
                IsInputDependency = Yes;
            },
            {
                Name = "LD_DYLIB_INSTALL_NAME";
                Type = String;
                DefaultValue = "";
                CommandLineArgs = (
                    "-Xlinker",
                    "-soname",
                    "-Xlinker",
                    "$(value)",
                );
                Condition = "$(MACH_O_TYPE) == mh_dylib";
            },
            // Override the differentiated settings to no-ops, both linker drivers use the same flags.
            {
                Name = "CLANG_LD_DYLIB_INSTALL_NAME";
                Type = String;
                Condition = "NO";
            },
            {
                Name = "SWIFTC_LD_DYLIB_INSTALL_NAME";
                Type = String;
                Condition = "NO";
            },
            {
                Name = GOLD_BUILDID;
                Type = Boolean;
                DefaultValue = YES;
                CommandLineArgs = {
                    YES = (
                        "-Xlinker",
                        "--build-id",
                    );
                    NO = ();
                };
                Condition = "$(ALTERNATE_LINKER) == gold";
            },
            {
                Name = "DEAD_CODE_STRIPPING";
                Type = Boolean;
                DefaultValue = NO;
                Condition = "$(MACH_O_TYPE) != mh_object";
                CommandLineArgs = {
                    YES = ("-Xlinker", "--gc-sections");
                    NO = ();
                };
            },
            {
                // Frameworks are Mac specific
                Name = "SYSTEM_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "PRODUCT_TYPE_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // Frameworks are Mac specific
                Name = "TEST_FRAMEWORK_SEARCH_PATHS";
                Type = PathList;
                Condition = "NO";
            },
            {
                // The LTO object file is Mach-O specific
                Name = "LD_LTO_OBJECT_FILE";
                Type = Path;
                Condition = "NO";
            },
            {
                // Mach-O specific
                Name = "LD_FINAL_OUTPUT_FILE";
                Type = Path;
                Condition = "NO";
            },
            {
                // Unsupported
                Name = "LD_WARN_DUPLICATE_LIBRARIES";
                Type = Boolean;
                Condition = "NO";
            },
            {
                Name = "LD_DEBUG_VARIANT";
                Type = Boolean;
                Condition = "NO";
            },
            {
                // Don't deduplicate is broken in gold
                Name = "LD_DONT_RUN_DEDUPLICATION";
                Type = Boolean;
                DefaultValue = YES;
                Condition = "NO";
            },
            {
                Name = LD_DETERMINISTIC_MODE;
                Type = Boolean;
                CommandLineArgs = ();
            },
            {
                Name = "LD_DEPENDENCY_INFO_FILE";
                Type = Path;
                DefaultValue = "";
            },
            {
                Name = "__INPUT_FILE_LIST_PATH__";
                Type = Path;
                DefaultValue = "$(LINK_FILE_LIST_$(variant)_$(arch))";
                CommandLineArgs = (
                    "@$(value)",
                );
                IsInputDependency = Yes;
            },
            // Override the differentiated settings to no-ops, both linker drivers use the same flags.
            {
                Name = "CLANG__INPUT_FILE_LIST_PATH__";
                Type = Path;
                Condition = "NO";
            },
            {
                Name = "SWIFTC__INPUT_FILE_LIST_PATH__";
                Type = Path;
                Condition = "NO";
            },
            {
                Name = "LINKER_FILE_LIST_FORMAT";
                Type = Enumeration;
                Values = (
                    unescapedNewlineSeparated,
                    unixShellQuotedSpaceSeparated,
                    unixShellQuotedNewlineSeparated,
                    windowsShellQuotedNewlineSeparated,
                );
                DefaultValue = unixShellQuotedNewlineSeparated;
            },
            {
                Name = "LINKER_RESPONSE_FILE_FORMAT";
                Type = Enumeration;
                Values = (
                    unescapedNewlineSeparated,
                    unixShellQuotedSpaceSeparated,
                    unixShellQuotedNewlineSeparated,
                    windowsShellQuotedNewlineSeparated,
                );
                DefaultValue = unixShellQuotedSpaceSeparated;
            }
        );
    },
)
