//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {   Identifier = com.apple.build-tools.strip;
        Type = Tool;
        Name = "StripSymbols";
        Description = "Remove or modify the symbol table of a Mach-O binary";
        RuleName = "Strip $(InputPath)";
        ExecDescription = "Strip $(InputFileName)";
        ProgressDescription = "Stripping symbols";
        CommandLine = "strip [options] [input]";
        Outputs = (
            "$(OutputPath)",
        );
        Options = (
            {
                Name = STRIP_DETERMINISTIC_MODE;
                Type = Boolean;
                DefaultValue = YES;
                CommandLineArgs = {
                    YES = (
                        "-D",
                    );
                    NO = ();
                };
            },
            {   Name = STRIP_STYLE;
                Type = Enumeration;
                Values = (
                    {   Value = "all";
                        // no flag at all means to remove everything
                    },
                    {   Value = "non-global";
                        CommandLineFlag = "-x";

                    },
                    {   Value = "debugging";
                        CommandLineFlag = "-S";
                    },
                );
            },
            {   Name = STRIPFLAGS;
                Type = StringList;
                CommandLinePrefixFlag = "";
            },
            {
                Name = "STRIP_SWIFT_SYMBOLS";
                Type = Boolean;
                Condition = "$(DEBUG_INFORMATION_FORMAT) == dwarf-with-dsym && $(STRIP_STYLE) != all";
                CommandLineArgs = {
                    YES = (
                        "-T",
                        );
                    NO = ();
                };
            },
        );
    }
)
