//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

(
    {
        Type = BuildSettings;
        Identifier = com.apple.build-settings.swift;
        Name = "SwiftBuildSettings";
        IsGlobalDomainInUI = YES;

        Options = (
            {   Name = ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES;
                Type = Boolean;
                DefaultValue = "$(EMBEDDED_CONTENT_CONTAINS_SWIFT)";
                Category = "Build Options";
            },
            {   Name = EMBEDDED_CONTENT_CONTAINS_SWIFT;
                Type = Boolean;
                DefaultValue = NO;
                // Deprecated - not exposed in UI
            },
        );
    }
)
